<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Personal</title>

    <link rel="stylesheet" href="CSS/main.css" />
    <link rel="stylesheet" href="CSS/all.min.css" />
    <link rel="stylesheet" href="css/media-query.css">
  </head>
  <body>
    <header class="header">
      <div class="social">
        <div class="social-icons">
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-youtube"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-github"></i></a>
        </div>
      </div>

      <nav class="nav">
        <div class="nav-logo">
          <a href="index.html">
            <img src="IMG/logo.png" alt="Logo de pagina" />
          </a>
        </div>
        <div class="nav-link">
          <a href="profile.html">Sobre mí</a>
        </div>
      </nav>
    </header>

    <main class="main-blog">
      <div class="main-blog__content">
        <img src="IMG/pc-img.jpg" alt="PC" />
        <article class="blog-content__article">
          <h4>Noticias</h4>
          <h1>Título de Blogspost</h1>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
            itaque laborum, facilis rem libero pariatur quis provident placeat
            natus harum. Deserunt soluta delectus praesentium labore pariatur
            mollitia assumenda. Odit, facilis!
          </p>
          <br />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil
            dolore minus suscipit sed! Qui ullam vel soluta, quisquam hic iste
            temporibus voluptatem aut eum dolores alias possimus ab dolorem
            fugiat.
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae
            tempore fugiat hic asperiores illum beatae perferendis accusantium
            dolorum dicta cupiditate rerum praesentium suscipit voluptatem ad
            mollitia, eveniet non, officia incidunt?
          </p>
        </article>
      </div>
    </main>

    <section class="section-contact">
      <div class="contact">
        <img src="IMG/013-newsletter.png" alt="" />
        <div class="contact-info">
        <a href="">Contacto</a>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        </div>
      </div>
      <div class="contact">
        <img src="IMG/006-like.png" alt="" />
        <div class="contact-info">
        <a href="">Escribe</a>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        </div>
      </div>
    </section>
    <footer>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </footer>
  </body>
</html>
